spring.application.name=EmployeeAPI
spring.data.mongodb.uri=mongodb://localhost:27017/employees_db
spring.data.mongodb.database=employees_db
server.port=8080



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
